<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <!-- Css Links -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- GOOGLE FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar p-20 relative">
        <h3 class="relative txt-c mt-0">Hassan</h3>
        <ul>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="friends.html"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full over-hidden">
        <!-- Start Head -->
        <div class="header">
          <div class="nav p-15 between-flex">
            <div class="search relative">
              <input
                class="p-10 b-1-solid rad-10"
                type="search"
                placeholder="Search"
              />
            </div>
            <div class="icons d-flex align-center">
              <div class="notification relative mr-15">
                <div
                  class="base-notification p-absolute bg-white p-10 rad-6 d-non"
                >
                  <div class="top between-flex mb-25">
                    <div class="fw-bold c-black">Notification</div>
                    <div class="fs-14 c-grey">
                      <a href="settings.html"> Settings </a>
                    </div>
                  </div>
                  <div class="info d-flex align-center">
                    <div><img src="imgs/friend-01.jpg" alt="" /></div>
                    <div class="text">
                      <div class="main-text c-black">
                        Belal Gamal send you a message: please ca.....
                      </div>
                      <div class="date mt-5 c-grey fs-14">2 days ago</div>
                    </div>
                  </div>
                  <div class="bottom between-flex relative">
                    <a class="fw-bold c-grey" href="#">Make all as read</a>
                    <button class="see-all bg-blue c-white">See all</button>
                  </div>
                </div>
                <i class="bell fa-regular fa-bell fa-lg"></i>
              </div>
              <img
                class="btn--show-modal cursor mr-15"
                src="imgs/avatar.png"
                alt=""
              />
              <img class="dark-icon cursor mr-10" src="imgs/moon.png" alt="" />
            </div>
          </div>
        </div>
        <!-- End Head -->
        <h1 class="relative">Profile</h1>
        <div class="profile-page m-20">
          <div class="overview bg-white rad-10 d-flex align-center widget">
            <div class="avatar-box txt-c p-20">
              <img class="mb-10 rad-half" src="imgs/avatar.png" alt="" />
              <h3 class="m-0 c-black">Hassan Abdelhamed</h3>
              <p class="c-grey mt-10">Level 22</p>
              <div class="level rad-6 bg-eee relative">
                <span style="width: 80%"></span>
              </div>
              <div class="rating mt-10 mb-10">
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
              </div>
              <p class="c-grey m-0 fs-13">300 Rating</p>
            </div>
            <div class="info-box">
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey fs-15 m-0 w-full">General Information</h4>
                <div class="fs-14">
                  <span class="c-grey">Full Name:</span>
                  <span class="c-black">Hassan Abdelhamed</span>
                </div>
                <div class="fs-14">
                  <span class="c-grey">Gender:</span>
                  <span class="c-black">Male</span>
                </div>
                <div class="fs-14">
                  <span class="c-grey">Country:</span>
                  <span class="c-black">Egypt</span>
                </div>
                <div>
                  <label>
                    <input class="toggle-checkbox" type="checkbox" checked />
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </div>
              <!-- Start Information Row -->
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey w-full fs-15 m-0">Personal Information</h4>
                <div class="fs-14">
                  <span class="c-grey">Email:</span>
                  <span>o@nn.sa</span>
                </div>
                <div class="fs-14">
                  <span class="c-grey">Phone:</span>
                  <span>019123456789</span>
                </div>
                <div class="fs-14">
                  <span class="c-grey">Date Of Birth:</span>
                  <span>25/10/1982</span>
                </div>
                <div class="fs-14">
                  <label>
                    <input class="toggle-checkbox" type="checkbox" />
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </div>
              <!-- End Information Row -->
              <!-- Start Information Row -->
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey w-full fs-15 m-0">Job Information</h4>
                <div class="fs-14">
                  <span class="c-grey">Title:</span>
                  <span>Full Stack Developer</span>
                </div>
                <div class="fs-14">
                  <span class="c-grey">Programming Language:</span>
                  <span>Python</span>
                </div>
                <div class="fs-14">
                  <span class="c-grey">Years Of Experience:</span>
                  <span>15+</span>
                </div>
                <div class="fs-14">
                  <label>
                    <input class="toggle-checkbox" type="checkbox" checked />
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </div>
              <!-- End Information Row -->
              <!-- Start Information Row -->
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey w-full fs-15 m-0">Billing Information</h4>
                <div class="fs-14">
                  <span class="c-grey">Payment Method:</span>
                  <span>Paypal</span>
                </div>
                <div class="fs-14">
                  <span class="c-grey">Email:</span>
                  <span>email@website.com</span>
                </div>
                <div class="fs-14">
                  <span class="c-grey">Subscription:</span>
                  <span>Monthly</span>
                </div>
                <div class="fs-14">
                  <label>
                    <input class="toggle-checkbox" type="checkbox" />
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </div>
              <!-- End Information Row -->
            </div>
          </div>
          <!-- End Overview -->
          <!-- Start Other -->
          <div class="other-data d-flex gap-20">
            <div class="skills p-20 bg-white rad-10 mt-20 widget">
              <h2 class="mt-0 mb-10 c-black">My Skills</h2>
              <p class="mt-0 c-grey fs-15 mb-20">Complete Skills List</p>
              <ul class="m-0 txt-c-mobile">
                <li>
                  <span class="btn-shape bg-eee c-black">HTML</span>
                  <span class="btn-shape bg-eee c-black">CSS</span>
                  <span class="btn-shape bg-eee c-black">JS</span>
                </li>
                <li>
                  <span class="btn-shape bg-eee c-black">CSS</span>
                  <span class="btn-shape bg-eee c-black">SASS</span>
                  <span class="btn-shape bg-eee c-black">Stylus</span>
                </li>
                <li>
                  <span class="btn-shape bg-eee c-black">JavaScript</span>
                  <span class="btn-shape bg-eee c-black">TypeScript</span>
                </li>
                <li>
                  <span class="btn-shape bg-eee c-black">Vuejs</span>
                  <span class="btn-shape bg-eee c-black">Reactjs</span>
                </li>
                <li>
                  <span class="btn-shape bg-eee c-black">Jest</span>
                  <span class="btn-shape bg-eee c-black">Jasmine</span>
                </li>
                <li>
                  <span class="btn-shape bg-eee c-black">PHP</span>
                  <span class="btn-shape bg-eee c-black">Laravel</span>
                </li>
                <li>
                  <span class="btn-shape bg-eee c-black">Python</span>
                  <span class="btn-shape bg-eee c-black">Django</span>
                </li>
              </ul>
            </div>
            <div class="activities p-20 bg-white rad-10 mt-20 widget">
              <h2 class="mt-0 mb-10 c-black">Latest Activities</h2>
              <p class="mt-0 c-grey fs-15 mb-20">
                Latest Activities Done By The User
              </p>
              <div class="activity d-flex align-center txt-c-mobile">
                <img src="imgs/activity-01.png" alt="" />
                <div class="info">
                  <span class="c-black d-block mb-10">Store</span>
                  <span class="c-grey">Bought The Mastering Python Course</span>
                </div>
                <div class="date">
                  <span class="c-black d-block mb-10">18:10</span>
                  <span class="c-grey">Yesterday</span>
                </div>
              </div>
              <div class="activity d-flex align-center txt-c-mobile">
                <img src="imgs/activity-02.png" alt="" />
                <div class="info">
                  <span class="c-black d-block mb-10">Academy</span>
                  <span class="c-grey">Got The PHP Certificate</span>
                </div>
                <div class="date">
                  <span class="c-black d-block mb-10">16:07</span>
                  <span class="c-grey">Yesterday</span>
                </div>
              </div>
              <div class="activity d-flex align-center txt-c-mobile">
                <img src="imgs/activity-03.png" alt="" />
                <div class="info">
                  <span class="c-black d-block mb-10">Badges</span>
                  <span class="c-grey">Unlocked The 10 Skills Badge</span>
                </div>
                <div class="date">
                  <span class="c-black d-block mb-10">14:15</span>
                  <span class="c-grey">Yesterday</span>
                </div>
              </div>
              <div class="activity d-flex align-center txt-c-mobile">
                <img src="imgs/activity-01.png" alt="" />
                <div class="info">
                  <span class="c-black d-block mb-10">Store</span>
                  <span class="c-grey">Bought The Typescript Course</span>
                </div>
                <div class="date">
                  <span class="c-black d-block mb-10">11:07</span>
                  <span class="c-grey">Yesterday</span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Other -->
        </div>
      </div>
    </div>

    <!-- Start Profile Modal -->
    <div class="modal hidden bg-white">
      <button class="btn--close-modal">&times;</button>
      <div class="avatar-box txt-c p-20">
        <img class="mb-10 rad-half" src="imgs/avatar.png" alt="" />
        <h3 class="m-0 c-black">Hassan Abdelhamed</h3>
        <p class="c-grey mt-5">Frontend Developer</p>
        <p class="c-grey mt-5">Level 22</p>
        <div class="level rad-6 bg-eee relative">
          <span style="width: 80%"></span>
        </div>
        <div class="rating mt-10 mb-10">
          <i class="fa-solid fa-star c-orange fs-13"></i>
          <i class="fa-solid fa-star c-orange fs-13"></i>
          <i class="fa-solid fa-star c-orange fs-13"></i>
          <i class="fa-solid fa-star c-orange fs-13"></i>
          <i class="fa-solid fa-star c-orange fs-13"></i>
        </div>
        <p class="c-grey m-0 fs-13">300 Rating</p>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <!-- End Profile Model -->
    <script src="script.js"></script>
  </body>
</html>
